<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/MainLayout">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/InputLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:id="@+id/LatitudeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Latitude"
                android:id="@+id/textView" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextLat"
                android:editable="true"
                android:gravity="center_horizontal"
                android:text="39.542693" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LongitudeLayout"
            android:layout_below="@+id/LatitudeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Longitude"
                android:id="@+id/textViewLong" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextLong"
                android:editable="true"
                android:gravity="center_horizontal"
                android:text="-119.816873" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RadiusLayout"
            android:layout_below="@+id/LongitudeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/Radius"
                android:id="@+id/textViewRadius" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/editTextRadius"
                android:editable="true"
                android:gravity="center_horizontal"
                android:text="1000.0" />
        </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/InputLayout"
        android:layout_above="@+id/ButtonLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HeaderRow">

            <TextView
                android:layout_width="55dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name"
                android:id="@+id/NameHeader"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="@drawable/left"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longitude"
                android:id="@+id/LongHeader"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="@drawable/right"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Latitude"
                android:id="@+id/LatHeader"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="@drawable/right"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ID"
                android:id="@+id/IdHeader"
                android:layout_weight="1"
                android:textColor="#000000"
                android:background="@drawable/right"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
        </TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LinearLayout1">

            </LinearLayout>
        </ScrollView>

    </TableLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ButtonLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:background="@drawable/green_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/search_button"
                android:id="@+id/search_button"
                android:onClick="buttonSearch"
                style="@style/big_button_text"
                android:layout_weight="1"></Button>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
